PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Pallavi_Kadam:root@cluster1.7wth7.mongodb.net/ecommerce
JWT_SECRET = WERTYUIJHGFDSCVBN&843@!*134
REDIS_KEY = kWqLbH890EJjRcu77wdTBKgFspcSsmws